<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dip"
    android:orientation="vertical">

    <com.colorlesscube.calculatorprototype.prototypeEditText
        android:id="@+id/history_2"
        android:inputType="text|textNoSuggestions"
        style="@style/DisplayStyle"/>

    <com.colorlesscube.calculatorprototype.prototypeEditText
        android:id="@+id/history_1"
        android:inputType="text|textNoSuggestions"
        android:layout_below="@id/history_2"
        style="@style/DisplayStyle"/>

    <com.colorlesscube.calculatorprototype.prototypeEditText
        android:id="@+id/formula"
        android:inputType="text|textNoSuggestions"
        android:layout_below="@id/history_1"
        style="@style/DisplayStyle"/>
</RelativeLayout>