<?xml version="1.0" encoding="utf-8"?>

<com.colorlesscube.calculatorprototype.prototypePadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numericpad_advanced"
    android:columnCount="1"
    android:rowCount="2"
    style="@style/NumericPadAdvancedStyle">

    <Button
        android:id="@+id/button_clr"
        android:onClick="onClickListenerClr"
        android:text="@string/clr"
        style="@style/NumericPadAdvancedButtonStyle"/>

    <Button
        android:id="@+id/button_equal"
        android:onClick="onClickListenerEqual"
        android:text="@string/equal"
        style="@style/NumericPadAdvancedButtonStyle"/>
</com.colorlesscube.calculatorprototype.prototypePadLayout>